DATABASE = "mongodb+srv://thahad2:1UdwTiKfY412yjTF@projectmanagement.qssacv2.mongodb.net/?retryWrites=true&w=majority&appName=ProjectManagement"

PORT  = 5000

JWT_SECRET=your_jwt_secret

EMAIL = temp@temp.com

PASSWORD = temp
